/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f4f4f4;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav a {
    margin: 0 1rem;
    font-size: 0.9rem;
    color: #333;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #ffe5e5;
    color: #333;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 2rem;
}

.hero .btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    margin: 0 0.5rem;
    background-color: #ff5757;
    color: #fff;
    border-radius: 5px;
}

/* About Section */
.about {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #ffffff;
}

.about h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

/* Storytelling Section */
.stories {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #fef5f5;
}

.stories .story-cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.stories .card {
    padding: 1rem;
    width: 150px;
    background-color: #ffe5e5;
    text-align: center;
    border-radius: 5px;
}

/* Health Hub Section */
.health-hub {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #ffffff;
}

.health-hub .btn.large {
    padding: 1rem 2rem;
}

/* Inequalities Section */
.inequalities {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #ffe5e5;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem 1rem;
    background-color: #f4f4f4;
}

footer .btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #ff5757;
    color: #fff;
    border-radius: 5px;
}